<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Leading Change</title>
</head>
<body>
	<header>
		<img src="images/logo.png">
		<h1>Leading change</h1>
	</header>
	<section id="intro">
		<h2>Why simply manage change when you can lead change?</h2>
		<p>As manager's it is our expectation to champion change.</p>
		<p>The tools we have are effective in helping us understanding what is happening during the acceptance of a change.</p> 
		<p>There is a need for a tool to help lead change.</p>
	</section>
	<section id="changingenvironment">
		<h2> We are in a constently changing environment. </h3>
		<p> Maintaining a positive working environment through change is challenging.</p>
		<p> We need a new perspective. A well planned, consistent approach to moving an idea into a lasting action. </p>
	</section>
	<section id="eightsteps">
		<img src="images/Presentation pic 4.png">
	  	<h2> John Kotter created the 8 steps of leading change.</h2>
	  	<ul>
		    	<li><a href="#">Establish a sense of urgency</a>.</li>
		    	<section id=step1>
		    	<p>Share the why. Sometimes it’s more than words. For example with FSD the urgency is felt now that we do not see as many enhancements coming through and we have reminders that we have outgrown SHARE. The urgency (why) is tangible.
			Change is not comfortable sometimes an organization needs to be intentional when demonstrating that change is needed. This means removing workarounds taking away extras.
			</p>
			</section>
		      	<li>Build and Maintain a guiding Coalition</li>
		      	<section id=step2>
		      	<p>Who is the sponsor? Strategic initiatives group; Core function Sr manager. Who has the responsibility and influence to back and support the change effort.</p>
		       	</section>
		       	<li>Formulate a strategic vision, create a plan of action and a brief description of the desired result.</li>
		       	<section id=step3>
		      	<p>AFS Vision- easy; engaged; economical. A brief explanation of where you want to be when the change is complete. This should be clear, inspiring and BRIEF! 5 minutes or less. Capture the audience.
			</p>
		       	</section>
		       	<li>Communicate broadly from various channels.</li>
		       	<section id=step4>
		       	<p>Transparency. Studies have shown effective communication comes when it is delivered through more than 1 channel. We are seeing improvement in the communication efforts throughout all CG. It is also important to carefully consider what is communicated and how we communicate it. Effective communication should link the urgency, details of the change,  and the vision.</p>
		    	</section>
		    	<li>Empower broad based action</li>
		    	<section id=step5>
		    	<p>In CG Terms- Implement the change, encourage feedback and overcome or remove barriers. Link back to that vision and communication again. How can we, as the generator of the change, be more proactive with identifying the barriers and removing them? What tools do we give associates to feel empowered rather than uncertain or unwilling?</p>
			</section>
			<li>Generate Short Term Wins</li>
			<section id=step6>
			<p>Celebrate as associates make the change, link to the vision, communicate it broadly. Use every opportunity for KUDOS and reCoGnition.</p>
			</section>
		      	<li>Never Let up, Don't declare victory too soon.</li>
		      	<section id=step7>
		      	<p>Plan carefully, stay with the process and check in. Development plans are a working document; no work is ever complete. Projects end and wrap up but the vision and goal of the project continues on through rigorous analysis and continuous improvement.</p>
			</section>
			<li>Anchor change to the culture.</li>
			<section id=step8>
			<p>How do we make the change a part of our culture? The test would be, if the guiding coalition left, would the new change still hold true. Or, would the company revert back to old habits?</p>
			</section>
		</ul>
	</section>
	<section>
	  	<h2>Imagine feeling prepared and supported to lead change by inspiring others with a clear vision of the end result.</h2>
	</section>
	<section id="CIP Case Study">
		<title>Case Study</title>
		<img src="images/leading change.jpg">
	  	<ul>
		    	<li><a href="#">Establish a sense of urgency</a>.</li>
		    	<section id=step1>
		    	<p>CIP/Entity is a highly regulated worktype and error trends indicate associates were not consistently using jobaids. 
			</p>
			</section>
		      	<li>Build and Maintain a guiding Coalition</li>
		      	<section id=step2>
		      	<p>Who is the sponsor? The CIP TM group agreed this needed focus and attention. However our sponsor was the CIP Sr. Manager and BIRG. This support provided the project the enfluence it needed to schedule time out of the department and drive forward suggestions.
		       	<li>Formulate a strategic vision, create a plan of action and a brief description of the desired result.</li>
		       	<section id=step3>
		      	<p>Our vision was simple. Improve the usability of CIP Job Aids and actually use them.
			</p>
		       	</section>
		       	<li>Communicate broadly from various channels.</li>
		       	<section id=step4>
		       	<p>This project group was managed in an agile setting. We Communicated by phone 15 minutes everyday, then at the end of each 2 week sprint, we invited our plan sponsors and the braoder CIP TM group to an update meeting. As Jobaids published we communicated through SONI and email. Currently we are in the process of setting up refresher meetings with the CIP trained associates. Communication is also taking place at every opportunity with each TM associate interaction.</p>
		    	</section>
		    	<li>Empower broad based action</li>
		    	<section id=step5>
		    	<p>With this project and change the empowerment started with the SME group who created the change. The agile methodology involved prepping the tasks to complete within each 2 week sprint. Each associate was empowered to take a task and own it. When the jobaids were published, the old jobaids were completely replaced and the CIP associates were encouraged to create a habit of referencing the jobaids. We used SONI what's news to encourage this change in behavior.</p>
			</section>
			<li>Generate Short Term Wins</li>
			<section id=step6>
			<p>We celebrated with the CIP group as they discovered the updated jobaids. Created a buzz in the Cross Product Function by broadly circulating Kudos to the CIP group on streamlined processes</p>
			</section>
		      	<li>Never Let up, Don't declare victory too soon.</li>
		      	<section id=step7>
		      	<p>In CIP we continue to encourage associates to use the Jobaids- we are planning refresher courses to continue with the multi levels of communication. In addition, we continue to suggest improvements to the jobaids and encourage associates to do the same.</p>
			</section>
			<li>Anchor change to the culture.</li>
			<section id=step8>
			<p>Many of the updates to the jobaids were due to the greater SONI2 enhancements we are exploring a fairly new culture in our department resource. To accomplish this step we will need to continue to be diligent and consistant.</p>
			</section>
		</ul>
	</section>
</body>
</html>
